# Notes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/uniza/fri/sudora/: ArchiveFragment.kt  ListType.kt  MainActivity.kt  MainFragment.kt  NewNoteFragment.kt  NoteListFragment.kt  NoteListViewModel.kt  SettingsFragment.kt  TrashFragment.kt
app/src/main/java/sk/uniza/fri/sudora/adapter/: NoteAdapter.kt
app/src/main/java/sk/uniza/fri/sudora/notes/: CreateNoteFragment.kt  Note.kt  NoteColor.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_create_note.xml  fragment_main.xml  fragment_trash.xml  nav_header.xml  note_view.xml
app/src/main/res/menu/: menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
