<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="sk.uniza.fri.sudora.MainFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_mainFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="sk.uniza.fri.sudora.ArchiveFragment"
        android:label="Archive" />
    <fragment
        android:id="@+id/trashFragment"
        android:name="sk.uniza.fri.sudora.TrashFragment"
        android:label="Trash" />
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="sk.uniza.fri.sudora.notes.CreateNoteFragment"
        android:label="" />
</navigation>